{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../dist",
    "distDir": "../dist"
  },
  "package": {
    "productName": "JhonWeatherApp",
    "version": "1.2.1"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.Jhon.weather",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Weather App By Jhon",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://api.jsonbin.io/v3/b/62eba5e0a1610e6386ee02dc?meta=false"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFRTVGNkUzOTQ5M0M5OUQKUldTZHlaT1U0L2JscnBrTWdzcDhMZ2Fuc1d6TVdBekNFT0NUdFJaRWE0dVVqWnQ4WEVtaFJ3UjMK"
    },
    "windows": [
      {
        "fullscreen":false,
        "height": 600,
        "resizable": true,
        "title": "Weather",
        "width": 800,
        "maximized": true,
        "visible": false
      },
      {
        "width": 450,
        "height": 650,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen",
        "center": true,
        "focus": true
      }
    ]
  }
}